# SafetyNet

./: pom.xml
src/main/java/com/safetynet/: SafetyNetApplication.java
src/main/java/com/safetynet/controller/: FirestationController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/safetynet/metier/: FirestationMetier.java  FirestationMetierImpl.java  MedicalrecordMetier.java  MedicalrecordMetierImpl.java  PersonMetier.java  PersonMetierImpl.java  ReadJson.java  ReadJsonImpl.java
src/main/java/com/safetynet/model/: Firestation.java  Medicalrecord.java  Person.java  PersonEnfant.java  PersonHabitant.java  PersonInfo.java  PersonStation.java  Safetynet.java
src/main/resources/: application.properties  data.json  log4j2.xml
src/test/java/com/safetynet/: FirestationControllerTest.java  FirestationMetierTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java  PersonMetierTest.java
